<!DOCTYPE html>  
<html>  
<head>  
  <title>Examen Final</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
</head>  
<body>  
  <header>
        <h1>"Comenzando con la fotografía"</h1>
        
       <nav id="menu-principal">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="paisajes.html">Paisajes</a></li>
          <li><a href="retratos.html">Retratos</a></li>
         </ul>
      </nav>
      
    </header>
  <div class="container-paisajes">
    <section class="item1"><img src="img/imagen3.jpg" width="30%"></section>
    <section class="item2"><img src="img/imagen3.jpg" width="30%"></section>
    <section class="item3"><img src="img/imagen3.jpg" width="30%"></section>
    <section class="item4"><img src="img/imagen3.jpg" width="30%"></section>
    <section class="item5"><img src="img/imagen3.jpg" width="30%"></section>
    <section class="item6"><img src="img/imagen3.jpg" width="30%"></section>
  </div>
  
  <div class="footer">
    <section class="columna3"><p><strong>Contacto</strong></p>
    <p>jorge.jorge.gil@gmail.com</p>
    <p>14 calle 4-40 zona 1, Guatemala</p>
    <p>2333-1524</p>
    
    </section>
    <section class="columna4"><p><strong>Términos</strong></p>
    <p>Términos y Condiciones prueba.</p>
    </section>
    <section class="columna5"><p><strong>Redes Sociales</strong></p>
    <p>Comparte en nuestras redes</p>
    <p><img src="img/facebook.png" width="15%" height="15%"> Comenzando Fotografia</p>
    <p><img src="img/twitter.png" width="15%" height="15%">@ComenzandoFotografia</p>
    <p><img src="img/instagram.png" width="15%" height="15%">Comenzando Fotografía</p>
    
    </section>
    <section class="columna6"><p><strong>Derechos</strong></p>
    <p>&copy; CopyRight-2016</p>
    </section> 
  </div>
  
  
</body>  
</html> 